name: Check PR

on:
  pull_request:

jobs:
  javapos-workflow:
    uses: JavaPOSWorkingGroup/javapos-workflow/.github/workflows/check.yml@v1
    with:
      github-event-action: ${{github.event.action}}
    secrets: inherit